{
  "name": "package",
  "version": "5.0.0",
  "description": "my websit and portfolio",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/Winstonyz/TreehouseProject6"
  },
  "keywords": [
    "Express",
    "API"
  ],
  "author": "Winston Tang",
  "license": "ISC"
}
